<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEWAN KERJA RANTING SIDOHARJO</title>
    <link rel="stylesheet" href="Page.css">
    <style>
        .css {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);  
        }
        h1 {
            font-size: larger;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
            background-color: rgb(75, 229, 83);
           text-align: left;
           background-image: url(gambar/file\ foto.jpg);
        }
        p {
            text-align: center;
        }
        
        ul 
        {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
        }
        
        a {
            color: black;
        }

    

    </style>
</head>

<p>
    <img src="gambar/gambar_1.png" alt="pramuka"width="100px" height="100px" > <img src="gambar/gambar_2.png" alt="pramuka"width="110px" height="110px" > 
</p>

<h1 style="text-align: center;color: rgb(117, 2, 2);">APA ITU PRAMUKA?</h1>
<body>

<div class="wrapper">
    <form action="">
    <h4>
        Pramuka Indonesia adalah organisasi pendidikan nonformal yang menyelenggarakan pendidikan kepanduan di Indonesia. Pramuka merupakan singkatan dari Praja Muda Karana, yang berarti "orang muda yang suka berkarya". 
        Berikut adalah beberapa hal yang perlu diketahui tentang Pramuka Indonesia: 
    </h4>

        <ul type="square">
            <li>Nama Pramuka berasal dari kata poromuko dalam bahasa Jawa latin yang berarti pasukan terdepan dalam perang. </li>
            <li>Gerakan Pramuka Indonesia memiliki beberapa tingkatan, yaitu Pramuka Siaga, Pramuka Penggalang, Pramuka Penegak, dan Pramuka Pandega. 
            </li>
            <li>Gerakan Pramuka Indonesia memiliki tujuan untuk membentuk anggota yang beriman, bertakwa, berakhlak mulia, dan memiliki jiwa patriotik.</li>
            <li>Gerakan Pramuka Indonesia memiliki sejarah panjang, mulai dari munculnya <cite>Nederlandsche Padvinders Organisatie</cite>  (NPO) pada 1912 hingga diresmikannya pada 14 Agustus 1961. 
            </li>
            <li>Saat ini, Pramuka Indonesia memiliki sekitar 21 juta anggota dari berbagai usia dan latar belakang.</li>
        </ul>
        <div>
            <a href="LOGIN_1.html" style="color: darkcyan">Back Page</a> | 
            <a href="page_4.html" style="color: darkcyan;">Next Page</a>
        </div>
    </form>
    </div>

<br><br>

<div class="social">
<h4>SOCIAL MEDIA</h4>
    <ul type="circle" style="color: white;">
    Whatsapp <b><li><a href="https://wa.me://+6285869209224">wa.me</a></li></b>
    Instagram <b><li><a href="https://www.instagram.com/chalgap_?igsh=cHcwbGF2YTB6cGw0">my.ig</a></li></b>
</div>
</body>

<p>
    <small> &copy; 2024 Project Coding
        CH Alga Praditya Indonesia 
    </small>
</p>




</html>